{
  "name": "cypress-framework",
  "version": "1.0.0",
  "description": "Cypress project for GRP",
  "main": "cypress.config.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "e2e",
    "tests",
    "cypress",
    "automation",
    "frameworks"
  ],
  "license": "ISC",
  "devDependencies": {
    "@cypress-audit/pa11y": "^1.4.2",
    "@faker-js/faker": "^7.6.0",
    "cypress": "^13.16.1",
    "cypress-audit": "^1.1.0",
    "cypress-if": "^1.12.0"
  },
  "dependencies": {
    "faker-br": "^0.4.1"
  },
  "options": {
    "formFactor": "desktop",
    "screenEmulation": {
      "disabled": true
    }
  },
  "config": {}
}
